plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.assertj:assertj-core:3.19.0")
}

test {
    useJUnitPlatform()
}