# magdalena_biernacka-kodilla_tester

./: settings.gradle
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Applications.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/: Employed.java  GraphicDesigner.java  Job.java  Merchant.java  Person.java  Printer.java  Rectangle.java  Shape.java  ShapeApplication.java  Square.java  Triangle.java
kodilla-basic-tests/src/main/java/com/kodilla/bank/homework/: Bank.java  CashMachine.java  Transaction.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Car.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/homework/: App.java  FirstSystem.java  OperatingSystem.java  SecondSystem.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java
kodilla-basic-tests/src/test/java/com/kodilla/bank/homework/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: BookHacked.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
(+95 files in other folders)
