rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:src:main:kodilla-collections'
findProject(':kodilla-basic-tests:src:main:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'

