plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}